mysql> use Pokemon;
Database changed
mysql> source createTable.sql;
Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_Pokemon |
+-------------------+
| Appears_In        |
| Attack            |
| Badges            |
| Evolution         |
| Gym               |
| Learn             |
| Owns              |
| Performs          |
| Pokemon           |
| PokemonMove       |
| PokemonType       |
| Statistics        |
| Trainer           |
| Weaknesses        |
+-------------------+
14 rows in set (0.00 sec)

mysql> exit;
