mysql> use Pokemon
Database changed
mysql> source createTable.sql
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_Pokemon |
+-------------------+
| Appears_In        |
| Attack            |
| Badges            |
| Evolution         |
| Gym               |
| Learn             |
| Owns              |
| Performs          |
| Pokemon           |
| PokemonType       |
| Statistics        |
| Trainer           |
| Weaknesses        |
+-------------------+
13 rows in set (0.00 sec)

mysql> exit;
